PL/admin window/OrderDatails.xaml

<Window x:Class="PL.admin_window.OrderDatails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.admin_window"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
         Icon="\images\icon.png"
        Title="OrderDatails" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" >
            <Style.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\add-product.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="ID"             Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Text="{Binding OrderDetail.ID }" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="CustomerName"   Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Text="{Binding OrderDetail.CustomerName}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="CustomerEmail"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding OrderDetail.CustomerEmail}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="CustomerAdress" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Text="{Binding OrderDetail.CustomerAdress}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="Status"         Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Text="{Binding OrderDetail.Status}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="OrderDate"      Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20" Text="{Binding OrderDetail.OrderDate}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="ShipDate"       Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20" Text="{Binding OrderDetail.ShipDate}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="DeliveryrDate"  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20" Text="{Binding OrderDetail.DeliveryrDate}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="TotalPrice"     Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20" Text="{Binding OrderDetail.TotalPrice}" BorderBrush="Black" IsEnabled="False"/>

            <Label x:Name="label10"  Content="ITEM LIST"      Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="TOP" FontSize="25" FontFamily="Elephant" Height="40" Foreground="White"  OpacityMask="Black"/>
            <Label x:Name="label0"  Content="ORDER"      Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label x:Name="label"  Content="ORDER ID"      Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label x:Name="label1" Content="CUSTOMER NAME"   Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black"/>
            <Label x:Name="label2" Content="CUSTOMER EMAIL"     Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black"/>
            <Label x:Name="label3" Content="CUSTOMER ADDRESS" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black"/>
            <Label x:Name="label5" Content="STATUS" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14" Width="110" FontFamily="Elephant" Foreground="Black"/>
            <Label x:Name="label6" Content="ORDER DATE" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14" Width="140" FontFamily="Elephant" Foreground="Black"/>
            <Label x:Name="label7" Content="SHIP DATE" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14" Width="110" FontFamily="Elephant" Foreground="Black"/>
            <Label x:Name="label8" Content="DELIVERY DATE" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14" Width="170" FontFamily="Elephant" Foreground="Black"/>
            <Label x:Name="label9" Content="TOTAL PRICE ORDER" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14" Width="200" FontFamily="Elephant" Foreground="Black"/>

            <Button x:Name="UpdateShip" Content="Update Ship Date" Visibility="{Binding updateShip}" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="25" Width="125" Click="UpdateShipDate" BorderBrush="Black" />
            <Button x:Name="UpdateDelivery" Content="Update Delivery Date" Visibility="{Binding updateDelivery}" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="25" Width="125" Click="UpdateDeliveryDate" BorderBrush="Black" />

            <ListView x:Name="ItemListView" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding OrderItems}" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderBrush="Black">
                <ListView.Resources>
                    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF7A5000"/>
                        <Setter Property="Foreground" Value="#FFD9D9D9"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="#FF000000"
                                    BorderThickness="0.2"
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD9D9D9"/>
                                <Setter Property="Foreground" Value="#FF7A5000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Item.ProductID}" Header="Product ID" Width ="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding Item.Name}" Header="Name" Width ="70" />
                        <GridViewColumn DisplayMemberBinding="{Binding Item.Price}" Header="Price" Width ="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Item.Amount}" Header="Amount"   Width ="50" />
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ButtonStyle}"   Visibility="{Binding DataContext.manegerProdactsButtens, RelativeSource={RelativeSource AncestorType=ListView}}" Content="+" Margin="2,0,2,0" Width="15" Command="{Binding IncreaseAmountCommand}"/>
                                        <Button Style="{StaticResource ButtonStyle}" Visibility="{Binding DataContext.manegerProdactsButtens, RelativeSource={RelativeSource AncestorType=ListView}}" Content="-" Margin="2,0,2,0"   Width="15" Command="{Binding DecreaseAmountCommand}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Item.TotalPrice}" Header="Total Price" Width ="70" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Image  Source="\images\Logo.png" HorizontalAlignment="Left" Height="111" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Top" Width="119" Stretch="Fill" Cursor="No" >
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65">
                        <GradientStop Color="#ffffffff" Offset="0.5" />
                        <GradientStop Color="#00ffffff" Offset="0.8" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </Grid>
</Window>
