PL/admin window/ProductAndOrderList.xaml

<Window x:Class="PL.admin_window.ProductAndOrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.admin_window"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="\images\icon.png"
        WindowStartupLocation="CenterScreen"
        Title="ProductAndOrderList" Height="640" Width="800">
    <TabControl>
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" >
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD9D9D9"/>
                                                <GradientStop Color="#FF7A5000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem>
            <TabItem.Header>
                <TextBlock  Text="PRODUCT CATALOG" FontFamily="Georgia" FontWeight="Bold"/>
            </TabItem.Header>
            <Grid Name="ProductGrid">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7A5000" Offset="0.898"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                </Grid.RowDefinitions>
                <Grid Name="Up1Grid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.98"/>
                            <GradientStop Color="#FF7A5000" Offset="0"/>
                            <GradientStop Color="#FF030200" Offset="0.84"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <ComboBox x:Name="CategorySelector" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" Height="30" SelectionChanged="CategorySelector_SelectionChanged"/>
                    <Label x:Name="label" Content="Category :" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9"/>
                    <Label x:Name="label3" Content="PRODUCT LIST" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9"/>


                </Grid>
                <ListView x:Name="ProductlistView" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding productList}" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseDoubleClick="ProductlistView_MouseDoubleClick"  Foreground="#FF34470C" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FF214B09" FontFamily="Bookman Old Style"  AutomationProperties.IsColumnHeader="True">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC3EA71"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"  Value="#FFC3EA71"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="10,5,10,0" Width="{TemplateBinding Width}" TextAlignment="Center" FontWeight="Bold"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </ListView.Resources>
                    <ListView.Background>
                        <ImageBrush ImageSource="\images\צילום מסך_20221208_213312.png" TileMode="None"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                            <GridViewColumn Header="id" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Add new Product" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,7" Padding="5" Cursor="Hand" Click="Add_Product_Button_Click" FontWeight="ExtraBold"/>
                <Button x:Name="button" Content="Reset List" HorizontalAlignment="Center" Height="27" Grid.Row="2" VerticalAlignment="Center" Width="70" Click="Reset_button_Click" FontWeight="Bold" Foreground="Black"/>

            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock  Text="ORDER CATALOG" FontFamily="Georgia" FontWeight="Bold"/>
            </TabItem.Header>
            <Grid Name="OrderGrid">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF7A5000" Offset="0.898"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="267*"/>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="Auto" MinHeight="0"/>
                </Grid.RowDefinitions>
                <Grid Name="Up2Grid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="4">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.98"/>
                            <GradientStop Color="#FF7A5000" Offset="0"/>
                            <GradientStop Color="#FF030200" Offset="0.84"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <Label x:Name="label1" Content="ORDER LIST" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" Margin="10,0,0,0" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9"/>


                </Grid>
                <ListView x:Name="OrderlistView" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding orderList}" Foreground="#FF34470C" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="#FF214B09" FontFamily="Bookman Old Style" AutomationProperties.IsColumnHeader="True" MouseDoubleClick="OrderlistView_MouseDoubleClick">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFC3EA71"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"  Value="#FFC3EA71"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Border BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="10,5,10,0" Width="{TemplateBinding Width}" TextAlignment="Center" FontWeight="Bold"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </ListView.Resources>
                    <ListView.Background>
                        <ImageBrush ImageSource="\images\צילום מסך_20221208_213312.png" TileMode="None"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                            <GridViewColumn Header="id" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding CustomerName}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Amount Of Items" DisplayMemberBinding="{Binding AmountOfItems}"/>
                            <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
