PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="product main windows\images\צילום מסך_20221207_231839.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="Button"  Grid.Row="1" Click="ShowProductButton_Click" Content="Admin" HorizontalAlignment="Center"
                VerticalAlignment="Top" Height="70" Foreground="#FF41710E" 
                FontSize="20" FontWeight="Bold" Width="120" RenderTransformOrigin="0.517,0.874" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>


        <Image Source="product main windows\images\Logo.png" Grid.Row="0" HorizontalAlignment="Center" Height="217" VerticalAlignment="Top" Width="228" Stretch="Fill" Cursor="No">
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65">
                    <GradientStop Color="#ffffffff" Offset="0.5" />
                    <GradientStop Color="#00ffffff" Offset="0.8" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>



    </Grid>
</Window>
