PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="images\icon.png"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="images\צילום מסך_20221207_231839.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="Button" Grid.Row="0" Grid.Column="0" Click="ShowProductButton_Click" Cursor="Hand" Content="ADMIN" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="70" Foreground="#FF41710E" 
                FontSize="20" FontWeight="Bold" Width="120" RenderTransformOrigin="0.517,0.874" Background="#7FDDDDDD" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button2" Grid.Row="1" Grid.Column="1" Click="ShowNewOrderButton_Click" Cursor="Hand" Content="CLAIENT" HorizontalAlignment="Center"
                VerticalAlignment="Center"  Height="90" Foreground="#FF41710E" 
                FontSize="40" FontWeight="Bold" Width="230" RenderTransformOrigin="0.517,0.874" Background="#7FE1E1E1" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image Source="images\Logo.png" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Height="217" VerticalAlignment="Top" Width="228" Stretch="Fill" Cursor="No">
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65">
                    <GradientStop Color="#ffffffff" Offset="0.5" />
                    <GradientStop Color="#00ffffff" Offset="0.8" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>



    </Grid>
</Window>
