PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid >
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="product main windows\images\צילום מסך_20221207_231839.png"/>
            
        </Grid.Background>

        <Border CornerRadius="50" >
            <Border.Style>
                <Style/>
            </Border.Style>

            
            <Button x:Name="Button"   Click="ShowProductButton_Click" Content="Admin" HorizontalAlignment="Center"
                VerticalAlignment="Top" Height="70" Margin="0,242,0,0" Foreground="#FF41710E" 
                FontSize="20" FontWeight="Bold" Width="120" RenderTransformOrigin="0.517,0.874" >
                <Button.Resources>
                    <Style TargetType="Button" >
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Border>

        <Image Source="C:\Users\golan\source\repos\Baruchichaimson\dotNet5783_2444_0871\PL\product main windows\images\Logo.png"  HorizontalAlignment="Center" Height="217" Margin="0,10,0,0" VerticalAlignment="Top" Width="228" Stretch="Fill" Cursor="No" RenderTransformOrigin="0.599,0.607" >
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65">
                    <GradientStop Color="#ffffffff" Offset="0.5" />
                    <GradientStop Color="#00ffffff" Offset="0.8" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>



    </Grid>
</Window>
