PL/order main windows/OrderTracking.xaml

<Window x:Class="PL.order_main_windows.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:PL.order_main_windows"
         Icon="\images\icon.png"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" >
            <Style.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\add-product.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="ID"             Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Text="{Binding orderId}" PreviewTextInput="ID_PreviewTextInput" BorderBrush="Black"/>
            <TextBox x:Name="orderDetails"   Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="400" Height="160" Text="{Binding orderTrackingString}" BorderBrush="Black" BorderThickness="15" IsEnabled="False"/>


            <Label x:Name="label0"  Content="ORDER TRACKING"   Grid.ColumnSpan="2"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontFamily="Elephant" Height="40" Foreground="Black"  OpacityMask="Black"/>
            <Label x:Name="label"  Content="ID"      Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label x:Name="label3" Content="ORDER DETAILS"    Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black"/>


            <Button x:Name="get" Content="GET ORDER DETAILS" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="125" Click="GetDetails_Click"  BorderBrush="Black" />

            <Image  Source="\images\Logo.png" HorizontalAlignment="Center" Height="200" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalAlignment="Top" Width="200" Stretch="Fill" Cursor="No" >
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65">
                        <GradientStop Color="#ffffffff" Offset="0.5" />
                        <GradientStop Color="#00ffffff" Offset="0.8" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </Grid>
</Window>

