PL/order main windows/UserControl1.xaml

<UserControl x:Class="PL.order_main_windows.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.order_main_windows"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Margin="-78,0,0,-46">
        <Path x:Name="container"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Data="M0,0
                  L10, -10 10, -27
                  C10, -27 10, -32 18, -32
              
                  L198, -32
                  C208,-31 208, -25 208,-15
              
                  L208,0 208,20
                  C208,30 205,33 195,33
              
                  L20,33
                  C15,33 10,33 10,25
              
                  L10,10
                  z"
            Fill="#FF976E07"
            Height="244"
            Width="241"
            Stroke="#FF976E07"
            Stretch="Fill"
            Margin="67,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.754"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock x:Name="poupText" FontSize="20" Panel.ZIndex="1" HorizontalAlignment="Center"/>
        <Grid Name="MainGrid">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF7A5000" Offset="0.898"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="4">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.98"/>
                        <GradientStop Color="#FF7A5000" Offset="0"/>
                        <GradientStop Color="#FF030200" Offset="0.84"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <Label x:Name="label" Content="CART" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" Margin="10,0,0,0" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9"/>

            </Grid>
            <ListView x:Name="OrderlistView" d:ItemsSource="{d:SampleData ItemCount=5}"  ItemsSource="{Binding CartItems}" Foreground="#FF34470C" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="#FF214B09" FontFamily="Bookman Old Style" AutomationProperties.IsColumnHeader="True">
                <ListView.Resources>
                    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF7A5000"/>
                        <Setter Property="Foreground" Value="#FFD9D9D9"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="#FF000000"
                                    BorderThickness="0.2"
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD9D9D9"/>
                                <Setter Property="Foreground" Value="#FF7A5000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC3EA71"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="#FFC3EA71"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Border BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="10,5,10,0" Width="{TemplateBinding Width}" TextAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </ListView.Resources>
                <ListView.Background>
                    <ImageBrush ImageSource="\images\צילום מסך_20221208_213312.png" TileMode="None"/>
                </ListView.Background>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Item.Name}"/>
                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding Item.ProductID}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Item.Price}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Item.Amount}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ButtonStyle}" Content="+" Margin="2,0,2,0" Width="15" Command="{Binding IncreaseAmountCommand}"/>
                                        <Button Style="{StaticResource ButtonStyle}" Content="-" Margin="2,0,2,0"   Width="15" Command="{Binding DecreaseAmountCommand}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding Item.TotalPrice}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
