PL/client window/clientwindow.xaml

<Window x:Class="PL.client_window.clientwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.admin_window"
         Icon="\images\icon.png"
        mc:Ignorable="d"
        Title="clientwindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\צילום מסך_20221207_231839.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button" Grid.Row="0" Grid.Column="1" Click="ShowProductButton1_Click" Content="ORDER TRACKING" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="70" Foreground="#FF41710E" 
                FontSize="20" FontWeight="Bold" Width="180" RenderTransformOrigin="0.517,0.874" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Button1" Grid.Row="0" Grid.Column="0" Click="ShowProductButton2_Click" Content="NEW ORDER" HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="70" Foreground="#FF41710E" 
                FontSize="20" FontWeight="Bold" Width="160" RenderTransformOrigin="0.517,0.874" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>