PL/new order window/NewOrder.xaml

<Window x:Class="PL.new_order_window.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.new_order_window"
        mc:Ignorable="d"
        Title="NewOrder" Height="450" Width="750">
    <Window.Resources>
        <Style TargetType="Button" >
            <Style.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7A5000" Offset="0.898"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.98"/>
                    <GradientStop Color="#FF7A5000" Offset="0"/>
                    <GradientStop Color="#FF030200" Offset="0.84"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="200" Height="30" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label x:Name="label" Content="Category" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" Margin="10,0,0,0" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9"/>
            <Button x:Name="button" Content="Reset List" HorizontalAlignment="Left" Height="27" Grid.Column="3" VerticalAlignment="Center" Width="70" Click="Reset_button_Click" FontWeight="Bold" Foreground="Black"/>


        </Grid>
        <ListView x:Name="ProductItemlistView" d:ItemsSource="{d:SampleData ItemCount=5}"  Foreground="#FF34470C" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FF214B09" FontFamily="Bookman Old Style" SelectionChanged="ProductlistView_SelectionChanged" AutomationProperties.IsColumnHeader="True">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC3EA71"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="10,5,10,0" Width="{TemplateBinding Width}" TextAlignment="Center" FontWeight="Bold"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <ImageBrush ImageSource="\images\צילום מסך_20221208_213312.png" TileMode="None"/>
            </ListView.Background>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="Product ID" Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Product Name" Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Product Price"   Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Categoty" Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount In Cart" Width ="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding InStock}" Header="InStock" Width ="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label1" Content="NEW ORDER" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="300" Background="{x:Null}" FontSize="40" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9"/>
    </Grid>
</Window>
