PL/simulator/SimulatorWindow.xaml

<Window x:Class="PL.Order_Tracking_window.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order_Tracking_window"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="\images\icon.png"
        Title="OrderTracking" Height="450" Width="600">
    <Grid Name="ProductGrid" DataContext="{Binding MyProccessDetails}">
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\add-product.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid Name="Up1Grid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="6">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF49340D" Offset="1"/>
                    <GradientStop Color="#FF7A5000" Offset="0"/>
                    <GradientStop Color="#FF3E2609"  Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label x:Name="label3" Content="SIMULATOR" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Background="{x:Null}" FontSize="30" Grid.ColumnSpan="3" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9"/>
        </Grid>
        <TextBox Text="{Binding CurrentTreatTime}" Grid.Column="1" Grid.Row="3" Height="30" Width="135" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="White" BorderThickness="3" BorderBrush="#FF562307" IsEnabled="False"/>
        <TextBox Text="{Binding CurrentStatus}" Grid.Column="1" Grid.Row="4" Height="30" Width="90" VerticalAlignment="Center" BorderThickness="5" BorderBrush="#FF562307" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Aharoni" TextAlignment="Center" IsEnabled="False"/>
        <TextBox Text="{Binding EstimatedTreatTime}" Grid.Column="1" Grid.Row="3" Height="30" Width="135" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Background="White"  BorderThickness="3" BorderBrush="#FF562307" IsEnabled="False"/>
        <TextBox Text="{Binding NextStatus}" Grid.Column="1" Grid.Row="4" Height="30" Width="90" VerticalAlignment="Bottom" BorderThickness="5" BorderBrush="#FF562307" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Aharoni" TextAlignment="Center" IsEnabled="False" Background="White" Margin="0,0,0,43" Grid.RowSpan="2"/>
        <TextBox Text="{Binding MyClock, RelativeSource={RelativeSource AncestorType=Window}}" Grid.ColumnSpan="3" Grid.Row="1" Height="60" Width="200" HorizontalAlignment="Left" FontSize="40"  Background="White"  BorderThickness="7" BorderBrush="#FF562307" IsEnabled="False" VerticalAlignment="Center" Margin="100,0,0,0"/>
        <TextBox Text ="{Binding id}" Grid.Column="1" Grid.Row="2" Height="30" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"  Background="White"  BorderThickness="3" BorderBrush="#FF562307" IsEnabled="False" FontWeight="Bold"/>

        <Button Content="STOP" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" FontSize="30" BorderThickness="5" BorderBrush="#FF77460A" Background="#7F9D9527" Visibility="{Binding stopButton, RelativeSource={RelativeSource AncestorType=Window}}" FontWeight="Bold" FontStyle="Italic" Click="Stop_Click" Cursor="Hand"/>
        <Label  Content="Time:" Grid.Row="1" Grid.Column="0" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label  Content="Current Status:" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,10,0,0"/>
        <Label  Content="Next Status:" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,43" Grid.RowSpan="2"/>
        <Label  Content="first date:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label  Content="last date:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom"/>
        <Label  Content="ORDER ID:" Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>

        <ProgressBar Value="{Binding MyProgressBarValue, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="0"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White" BorderBrush="#FF77460A" Height="25" Width="450"/>
        <Image  Source="\images\Logo.png" HorizontalAlignment="Left" Height="160" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="160" Stretch="Fill" Cursor="No" Margin="110,17,0,0" Grid.ColumnSpan="2" >
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65">
                    <GradientStop Color="#ffffffff" Offset="0.5" />
                    <GradientStop Color="#00ffffff" Offset="0.8" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>