PL/product main windows/AddOrUpdateProductWindow.xaml

<Window x:Class="PL.product_main_windows.AddOrUpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.product_main_windows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="460" Width="600">
    <Window.Resources>
      <Style TargetType="TextBox">
           <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
           <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
      </Style>
        <Style TargetType="Button" >
            <Style.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="C:\Users\chaim\source\repos\dotNet5783_2444_0871\PL\product main windows\images\pexels.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="name"             Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" PreviewTextInput="name_PreviewTextInput"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20"/>
            <TextBox x:Name="id"               Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" PreviewTextInput="id_PreviewTextInput"  TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Center" Width="120" Height="20" />
            <ComboBox x:Name="categorychoose"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0"/>
            <TextBox x:Name="price"            Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" PreviewTextInput="price_PreviewTextInput"      TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20" Text="{Binding Price}" TextChanged="price_TextChanged" />
            <TextBox x:Name="instoke"          Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" PreviewTextInput="instoke_PreviewTextInput"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Text="{Binding InStock}" Height="20"/>
            <Button x:Name="addOrUpdateProdut" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Click="addOrUpdateProductButton" Height="33" Width="90"/>

            <Label x:Name="label"  Content="ID"      Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="#FFB9F895"  OpacityMask="Black"/>
            <Label x:Name="label1" Content="PRICE"   Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="#FFB9F895"/>
            <Label x:Name="label2" Content="NAME"     Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="#FFB9F895"/>
            <Label x:Name="label3" Content="CATEGORY" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="#FFB9F895"/>
            <Label x:Name="label4" Content="IN STOCK" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14" Width="110" FontFamily="Elephant" Foreground="#FFB9F895"/>

            <Slider x:Name="slider" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding ElementName=price, Path=Text}"  Maximum="5000" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="22" Height="100"/>
            <Image  Source="C:\Users\chaim\source\repos\dotNet5783_2444_0871\PL\product main windows\images\Brown and Beige Simple Minimalist Coffee Shop Circle Logo.png" HorizontalAlignment="Left" Height="111" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="119" Stretch="Fill" Cursor="No" >
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65">
                        <GradientStop Color="#ffffffff" Offset="0.5" />
                        <GradientStop Color="#00ffffff" Offset="0.8" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
       
    </Grid>
</Window>
