PL/product main windows/AddOrUpdateProductWindow.xaml

<Window x:Class="PL.product_main_windows.AddOrUpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.product_main_windows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="460" Width="600">

    <Grid>


        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="C:\Users\golan\source\repos\Baruchichaimson\dotNet5783_2444_0871\PL\product main windows\images\pexels.jpg"/>
        </Grid.Background>
        <Grid>
            <TextBox x:Name="name" HorizontalAlignment="Left" PreviewTextInput="name_PreviewTextInput" Margin="141,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.231,-0.549" Height="23"/>
            <TextBox x:Name="id" HorizontalAlignment="Left" PreviewTextInput="id_PreviewTextInput" Margin="141,78,0,0" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="120" Height="22"/>
            <ComboBox x:Name="categorychoose" HorizontalAlignment="Left" Margin="141,222,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0"/>
            <TextBox x:Name="price" HorizontalAlignment="Left" PreviewTextInput="price_PreviewTextInput" Margin="141,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="22" Text="{Binding Price}" />
            <TextBox x:Name="instoke" HorizontalAlignment="Left" PreviewTextInput="instoke_PreviewTextInput" Margin="141,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding InStock}" Height="21"/>
            <Button x:Name="addOrUpdateProdut"   HorizontalAlignment="Left" Margin="479,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.404,2.457" Click="addOrUpdateProductButton" Height="33" Width="90">
            <Button.Resources>
                    <Style TargetType="Button" >
                        <Style.Resources>
                            <Style TargetType="Border" >
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="label" Content="ID" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Elephant" Height="28" Foreground="#FFB9F895" RenderTransformOrigin="-0.5,0.525" OpacityMask="Black"/>
            <Label x:Name="label1" Content="PRICE" HorizontalAlignment="Left" Margin="283,174,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Elephant" Foreground="#FFB9F895" RenderTransformOrigin="0.401,-0.593"/>
            <Label x:Name="label2" Content="NAME" HorizontalAlignment="Left" Margin="283,124,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Elephant" Foreground="#FFB9F895"/>
            <Label x:Name="label3" Content="CATEGORY" HorizontalAlignment="Left" Margin="281,219,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Elephant" RenderTransformOrigin="0.484,0.942" Foreground="#FFB9F895"/>
            <Label x:Name="label4" Content="IN STOCK" HorizontalAlignment="Left" Margin="284,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.594" Height="26" FontSize="14" Width="110" FontFamily="Elephant" Foreground="#FFB9F895">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.911"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.246"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Slider x:Name="slider" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding ElementName=price, Path=Text}"  Maximum="5000" Orientation="Vertical" HorizontalAlignment="Left" Margin="103,124,0,0" VerticalAlignment="Top" Width="22" Height="100"/>
        </Grid>
        <Image  Source="C:\Users\golan\source\repos\Baruchichaimson\dotNet5783_2444_0871\PL\product main windows\images\Logo.png" HorizontalAlignment="Left" Height="111" Margin="461,20,0,0" VerticalAlignment="Top" Width="119" Stretch="Fill" Cursor="No" >
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65">
                    <GradientStop Color="#ffffffff" Offset="0.5" />
                    <GradientStop Color="#00ffffff" Offset="0.8" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>



    </Grid>
</Window>
