PL/product main windows/AddProductWindow.xaml

<Window x:Class="PL.product_main_windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.product_main_windows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="5,8,0,0" TextWrapping="Wrap" Text="enter name:" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" Height="23" TextChanged="nametext_TextChanged_2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="idText" HorizontalAlignment="Left" Margin="5,34,0,0" TextWrapping="Wrap" Text="enter id:" VerticalAlignment="Top" Width="75" Height="22" TextChanged="idtext_TextChanged"/>
        <TextBox x:Name="categoryText" HorizontalAlignment="Left" Margin="5,88,0,0" TextWrapping="Wrap" Text="enter category:" VerticalAlignment="Top" Width="92" Height="22" TextChanged="categorytext_TextChanged"/>
        <TextBox x:Name="priceText" HorizontalAlignment="Left" Margin="5,61,0,0" TextWrapping="Wrap" Text="enter price" VerticalAlignment="Top" Width="75" Height="22" TextChanged="pricetext_TextChanged"/>
        <Button x:Name="addProductButton" Content="Add Product" HorizontalAlignment="Left" Margin="234,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.404,2.457" Click="button_Click"/>

    </Grid>
</Window>
