PL/product main windows/AddProductWindow.xaml

<Window x:Class="PL.product_main_windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.product_main_windows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="5,8,0,0" TextWrapping="Wrap" Text="enter name:" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="23" />
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="5,34,0,0" TextWrapping="Wrap" Text="enter id:" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="category" HorizontalAlignment="Left" Margin="5,88,0,0" TextWrapping="Wrap" Text="enter category:" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="5,61,0,0" TextWrapping="Wrap" Text="enter price" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="instoke" HorizontalAlignment="Left" Margin="5,115,0,0" TextWrapping="Wrap" Text="instoke" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addProdut" Content="Add Product" HorizontalAlignment="Left" Margin="234,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.404,2.457" Click="addProductButton"/>
        

    </Grid>
</Window>
