PL/product main windows/AddProductWindow.xaml

<Window x:Class="PL.product_main_windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.product_main_windows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="600">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="182,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="23" />
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="180,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="category" HorizontalAlignment="Left" Margin="182,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="182,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="instoke" HorizontalAlignment="Left" Margin="182,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addProdut" Content="ADD" HorizontalAlignment="Left" Margin="458,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.404,2.457" Click="addProductButton" Height="33" Width="89"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="365,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="PRICE" HorizontalAlignment="Left" Margin="356,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="NAME" HorizontalAlignment="Left" Margin="356,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="CATEGORY" HorizontalAlignment="Left" Margin="343,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="IN STOCK" HorizontalAlignment="Left" Margin="344,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,0.594" Height="27">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.911"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.246"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
