PL/product main windows/ProductList.xaml

<Window x:Class="PL.product_main_windows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.product_main_windows"
        mc:Ignorable="d"
        Title="ProductList" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="45" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label x:Name="label" Content="Category" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" Margin="10,0,0,0" Background="{x:Null}" FontSize="20"/>
            <Button x:Name="button" Content="Reset List" HorizontalAlignment="Left" Height="27" Margin="306,0,0,0" VerticalAlignment="Center" Width="70" Click="Reset_button_Click"/>
        </Grid>
        <ListView x:Name="ProductlistView" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="#FF041D71" Margin="0,2,0,0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="Add_Product_Button_Click"/>
    </Grid>


</Window>
