PL/product main windows/ProductList.xaml

<Window x:Class="PL.product_main_windows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.product_main_windows"
        mc:Ignorable="d"
        Title="ProductList" Height="640" Width="800">
    <Window.Resources>
        <Style TargetType="Button" >
            <Style.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7A5000" Offset="0.898"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.98"/>
                    <GradientStop Color="#FF7A5000" Offset="0"/>
                    <GradientStop Color="#FF030200" Offset="0.84"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="200" Height="30" SelectionChanged="CategorySelector_SelectionChanged"/>
            <Label x:Name="label" Content="Category" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" Margin="10,0,0,0" Background="{x:Null}" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" Foreground="#FFD9D9D9"/>
            <Button x:Name="button" Content="Reset List" HorizontalAlignment="Left" Height="27" Margin="320,0,0,0" VerticalAlignment="Center" Width="70" Click="Reset_button_Click" FontWeight="Bold" Foreground="Black"/>


        </Grid>
        <ListView x:Name="ProductlistView" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ProductlistView_MouseDoubleClick" Foreground="#FF34470C" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FF214B09" FontFamily="Bookman Old Style" SelectionChanged="ProductlistView_SelectionChanged" AutomationProperties.IsColumnHeader="True">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC3EA71"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" FontWeight="Bold"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <ImageBrush ImageSource="images\צילום מסך_20221208_213312.png" TileMode="None"/>
            </ListView.Background>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,7" Padding="5" Click="Add_Product_Button_Click" FontWeight="ExtraBold"/>
        </Grid>
</Window>
