PL/product main windows/ProductList.xaml

<Window x:Class="PL.product_main_windows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.product_main_windows"
        mc:Ignorable="d"
        Title="ProductList" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" Margin="10,8,150,8"/>
            <Label x:Name="label" Content="Category" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="178" Margin="10,0,0,0" Background="{x:Null}" FontSize="20"/>
            <Button x:Name="button" Content="Reset List" HorizontalAlignment="Left" Height="27" Margin="320,0,0,0" VerticalAlignment="Center" Width="70" Click="Reset_button_Click" FontWeight="Bold" Foreground="Black">
            <Button.Resources>
                <Style TargetType="Button" >
                    <Style.Resources>
                        <Style TargetType="Border" >
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Button.Resources>
            </Button>
        </Grid>
        <ListView x:Name="ProductlistView" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ProductlistView_MouseDoubleClick" Foreground="#FF34470C" Margin="0,2,0,0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FF214B09" FontFamily="Bookman Old Style" SelectionChanged="ProductlistView_SelectionChanged" AutomationProperties.IsColumnHeader="True">
            <ListView.Background>
                <ImageBrush ImageSource="/product main windows/צילום מסך_20221208_213312.png" TileMode="None"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="636,5,0,5" Padding="5" Click="Add_Product_Button_Click"/>
    </Grid>


</Window>
