PL/order windows/ProductItemWindow.xaml

<Window x:Class="PL.order_main_windows.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.order_main_windows"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Icon="\images\icon.png"
        Title="ProductItemWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="\images\add-product.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
             
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="ID"             Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="20" Text="{Binding productItemWindow.ID}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="Name"     Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20" Text="{Binding productItemWindow.Name}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="Price"     Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20" Text="{Binding productItemWindow.Price}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="Category"     Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20" Text="{Binding productItemWindow.Category}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="Amount"     Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20" Text="{Binding productItemWindow.Amount}" BorderBrush="Black" IsEnabled="False"/>
            <TextBox x:Name="InStock"     Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Height="20" Text="{Binding productItemWindow.InStock}" BorderBrush="Black" IsEnabled="False"/>


            <Label x:Name="label0"  Content="PRODUCT ITEM"   Grid.ColumnSpan="2"   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label x:Name="label"  Content="ID"      Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label x:Name="label2" Content="NAME"     Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Foreground="Black"/>
            <Label x:Name="label8" Content="PRICE" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14" Width="170" FontFamily="Elephant" Foreground="Black"/>
            <Label x:Name="label9" Content="CATEGORY" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14" Width="200" FontFamily="Elephant" Foreground="Black"/>
            <Label x:Name="label3"  Content="AMOUNT IN CART" Grid.ColumnSpan="2"      Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>
            <Label x:Name="label4"  Content="IN STOCK"      Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Elephant" Height="28" Foreground="Black"  OpacityMask="Black"/>

            <Button x:Name="add" Content="ADD TO CART" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="125" Click="addToCart"  BorderBrush="Black" />
            <Image  Source="\images\Logo.png" HorizontalAlignment="Center" Height="200" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalAlignment="Top" Width="200" Stretch="Fill" Cursor="No" >
                <Image.OpacityMask>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.65" RadiusY="0.65">
                        <GradientStop Color="#ffffffff" Offset="0.5" />
                        <GradientStop Color="#00ffffff" Offset="0.8" />
                    </RadialGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </Grid>
</Window>

